clc;
clear;

% === Constants from Hochman et al. 2020 ===
E_theoretical_MWh = 5.37;             % Theoretical energy (MWh/ton NH3)
efficiency = 0.622;                   % Aspirational energy efficiency (62.2%)
actual_energy_MWh = E_theoretical_MWh / efficiency; % ~8.63 MWh/ton

% === Electricity prices range ($/kWh) ===
price_kWh = linspace(0.03, 0.40, 100);        % From $0.03 to $0.40
price_MWh = price_kWh * 1000;                % Convert to $/MWh

% === Cost calculation ===
cost_energy_only = actual_energy_MWh * price_MWh;  % Energy cost only
fixed_costs = 76;  % From Hochman et al. ($35 capital + $41 O&M)
total_cost_per_ton = cost_energy_only + fixed_costs;

% === Example Console Output ===
example_price = 0.05;  % $/kWh
example_cost = (actual_energy_MWh * example_price * 1000) + fixed_costs;
fprintf('\n=== ENR Ammonia Production Cost Analysis ===\n');
fprintf('Energy required (62.2%% EE): %.2f MWh/tonne\n', actual_energy_MWh);
fprintf('Electricity price: $%.2f/kWh\n', example_price);
fprintf('Total cost of production: $%.2f/tonne NH3\n', example_cost);

% === Market price range ($/ton NH3) ===
market_low = 700;
market_high = 1200;

% === Plotting ===
figure;
hold on;

% Shaded market price band
fill([price_kWh, fliplr(price_kWh)], ...
     [market_low * ones(1, length(price_kWh)), market_high * ones(1, length(price_kWh))], ...
     [0.9 1 0.9], 'EdgeColor', 'none', 'FaceAlpha', 0.3);

% Cost curve
plot(price_kWh, total_cost_per_ton, 'b-', 'LineWidth', 2);

% Market price lines
yline(market_low, 'g--', 'LineWidth', 1.5, 'Label', '$700 Market Floor');
yline(market_high, 'r--', 'LineWidth', 1.5, 'Label', '$1200 Market Ceiling');

% Plot formatting
xlabel('Electricity Price ($/kWh)', 'FontWeight', 'bold');
ylabel('Cost per Tonne of NH_3 ($)', 'FontWeight', 'bold');
title('Cost of NH_3 via Direct ENR vs Electricity Price (62.2% Efficiency)');
legend('Market Price Range', 'ENR Production Cost', 'Location', 'northwest');
grid on;
