clc;
clear;

% === Electricity Price Range ($/kWh) ===
price_kWh = linspace(0.03, 0.40, 100);
price_MWh = price_kWh * 1000;

% === ENR Parameters ===
ENR_energy_MWh = 8.63;  % MWh per ton NH3
ENR_fixed_costs = 76;   % $/ton NH3
ENR_base_costs = ENR_energy_MWh .* price_MWh + ENR_fixed_costs;

% === Haber-Bosch Parameters ===
HB_energy_MWh = 10.5;   % Average MWh/ton NH3
HB_fixed_costs = 90;    % Estimated baseline cost
HB_base_costs = HB_energy_MWh .* price_MWh + HB_fixed_costs;
HB_CO2_emissions = 1.33;  % ton CO2 per ton NH3

% === Carbon Credit Prices ($/ton CO2) ===
carbon_price_2035 = 120;
carbon_price_2050 = 175;

% === Haber-Bosch Costs with Carbon Penalties ===
HB_costs_2035 = HB_base_costs + HB_CO2_emissions * carbon_price_2035;
HB_costs_2050 = HB_base_costs + HB_CO2_emissions * carbon_price_2050;

% === ENR Carbon Credit Income (Subtract from Cost) ===
ENR_carbon_income_2035 = HB_CO2_emissions * carbon_price_2035;  % Revenue per ton NH3
ENR_carbon_income_2050 = HB_CO2_emissions * carbon_price_2050;

ENR_costs_2035 = ENR_base_costs - ENR_carbon_income_2035;
ENR_costs_2050 = ENR_base_costs - ENR_carbon_income_2050;

% === Plotting ===
figure;
hold on;

plot(price_kWh, ENR_costs_2035, 'b-', 'LineWidth', 2);
plot(price_kWh, ENR_costs_2050, 'b--', 'LineWidth', 2);
plot(price_kWh, HB_costs_2035, 'r-', 'LineWidth', 2);
plot(price_kWh, HB_costs_2050, 'r--', 'LineWidth', 2);

legend('ENR Cost (2035, w/ Carbon Credit)', ...
       'ENR Cost (2050, w/ Carbon Credit)', ...
       'H-B Cost (2035, w/ Carbon Penalty)', ...
       'H-B Cost (2050, w/ Carbon Penalty)', ...
       'Location', 'northwest');

xlabel('Electricity Price ($/kWh)', 'FontWeight', 'bold');
ylabel('Net Cost per Tonne of NH_3 ($)', 'FontWeight', 'bold');
title('ENR vs Haber-Bosch: Carbon Credit Adjusted Cost Comparison');
grid on;

% === Console Output at $0.05/kWh ===
example_price = 0.05;
ENR_base = ENR_energy_MWh * example_price * 1000 + ENR_fixed_costs;
ENR_2035_net = ENR_base - ENR_carbon_income_2035;
ENR_2050_net = ENR_base - ENR_carbon_income_2050;

HB_base = HB_energy_MWh * example_price * 1000 + HB_fixed_costs;
HB_2035_total = HB_base + HB_CO2_emissions * carbon_price_2035;
HB_2050_total = HB_base + HB_CO2_emissions * carbon_price_2050;

fprintf('\n=== NH₃ Production Cost @ $%.2f/kWh ===\n', example_price);
fprintf('ENR Base Cost:           $%.2f/ton\n', ENR_base);
fprintf('ENR Net (2035 credit):   $%.2f/ton\n', ENR_2035_net);
fprintf('ENR Net (2050 credit):   $%.2f/ton\n', ENR_2050_net);
fprintf('-----------------------------\n');
fprintf('HB Base Cost:            $%.2f/ton\n', HB_base);
fprintf('HB Total (2035 penalty): $%.2f/ton\n', HB_2035_total);
fprintf('HB Total (2050 penalty): $%.2f/ton\n', HB_2050_total);
